<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - RCE Feedback System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        :root {
            --primary-color: #00695c;
            --secondary-color: #00897b;
            --accent-color: #26a69a;
            --text-color: #333;
            --positive-color: #28a745;
            /* Green for positive sentiment */
            --negative-color: #dc3545;
            /* Red for negative sentiment */
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(135deg, rgba(0, 105, 92, 0.95), rgba(0, 137, 123, 0.90));
            color: var(--text-color);
            display: flex;
            flex-direction: column;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .college-name {
            color: var(--primary-color);
        }

        .college-name h1 {
            font-size: 1.8rem;
            font-weight: 600;
        }

        .college-name p {
            font-size: 0.9rem;
            color: #666;
        }

        .main-content {
            flex: 1;
            max-width: 1200px;
            margin: 120px auto 40px;
            padding: 0 20px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .dashboard-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            width: 100%;
            max-width: 1000px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }

        .dashboard-section h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: var(--text-color);
            text-align: center;
        }

        .dashboard-section h2 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #666;
        }

        .dashboard-section p {
            color: #777;
            margin-bottom: 10px;
        }

        .feedback-list {
            margin-top: 20px;
        }

        .feedback-item {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .feedback-item p {
            margin: 0 0 5px;
        }

        .sentiment-positive {
            color: var(--positive-color);
            font-weight: 500;
        }

        .sentiment-negative {
            color: var(--negative-color);
            font-weight: 500;
        }

        .portal-btn {
            display: inline-block;
            padding: 12px 30px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .portal-btn:hover {
            background: var(--secondary-color);
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }

        .pagination a,
        .pagination span {
            padding: 8px 16px;
            background: var(--primary-color);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        .pagination a:hover {
            background: var(--secondary-color);
            transform: scale(1.05);
        }

        .pagination span {
            background: #ccc;
            color: #333;
            cursor: default;
        }

        .filter-form {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 20px;
            align-items: center;
        }

        .filter-form label {
            font-weight: 500;
            color: #555;
        }

        .filter-form input[type="date"],
        .filter-form select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
        }

        .filter-form button {
            padding: 8px 20px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            border-radius: 25px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-form button:hover {
            background: var(--secondary-color);
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-content">
            <div class="logo-section">
                <div class="college-name">
                    <h1>Ramachandra College of Engineering</h1>
                    <p>Excellence in Education</p>
                </div>
            </div>
            <div>
                <a href="{{ url_for('logout') }}" class="portal-btn">Logout</a>
            </div>
        </div>
    </header>

    <main class="main-content">
        <div class="dashboard-section">
            <h1>Admin Dashboard</h1>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div style="color: green; text-align: center;">
                {% for message in messages %}
                <p>{{ message }}</p>
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}

            <h2><i class="fas fa-chalkboard-teacher"></i> Student Feedback</h2>
            <form method="GET" action="{{ url_for('admin_dashboard') }}" class="filter-form">
                <div>
                    <label for="start_date">Start Date:</label>
                    <input type="date" id="start_date" name="start_date" value="{{ start_date or '' }}">
                </div>
                <div>
                    <label for="end_date">End Date:</label>
                    <input type="date" id="end_date" name="end_date" value="{{ end_date or '' }}">
                </div>
                <div>
                    <label for="sentiment_filter">Sentiment:</label>
                    <select id="sentiment_filter" name="sentiment_filter">
                        <option value="" {% if not sentiment_filter %}selected{% endif %}>All</option>
                        <option value="positive" {% if sentiment_filter=='positive' %}selected{% endif %}>Positive
                        </option>
                        <option value="negative" {% if sentiment_filter=='negative' %}selected{% endif %}>Negative
                        </option>
                    </select>
                </div>
                <button type="submit">Filter</button>
            </form>
            <div class="feedback-list">
                {% if student_feedbacks %}
                {% for feedback in student_feedbacks %}
                <div class="feedback-item">
                    <p><strong>Student:</strong> {{ feedback.student.name }} ({{ feedback.student.roll_number }})</p>
                    <p><strong>Faculty:</strong> {{ feedback.faculty.name }} ({{ feedback.faculty.faculty_id }})</p>
                    <p><strong>Rating:</strong> {{ feedback.rating }} / 5</p>
                    <p><strong>Feedback:</strong> {{ feedback.feedback_text }}</p>
                    <p><strong>Sentiment:</strong>
                        <span
                            class="{% if feedback.sentiment_score == 'positive' %}sentiment-positive{% elif feedback.sentiment_score == 'negative' %}sentiment-negative{% endif %}">
                            {{ feedback.sentiment_score }}
                        </span>
                    </p>
                    {% if feedback.audio_review %}
                    <p><strong>Audio Feedback:</strong> <audio controls src="{{ feedback.audio_review }}"></audio></p>
                    {% endif %}
                    <p><strong>Date:</strong> {{ feedback.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</p>
                </div>
                {% endfor %}
                {% else %}
                <p>No student feedback available.</p>
                {% endif %}
            </div>
            <div class="pagination">
                {% if student_feedback_pagination.has_prev %}
                <a
                    href="{{ url_for('admin_dashboard', student_feedback_page=student_feedback_pagination.prev_num, faculty_feedback_page=faculty_feedback_pagination.page, management_feedback_page=management_feedback_pagination.page, start_date=start_date, end_date=end_date, sentiment_filter=sentiment_filter) }}">Previous</a>
                {% endif %}
                {% for page in student_feedback_pagination.iter_pages(left_edge=1, right_edge=1, left_current=1,
                right_current=2) %}
                {% if page %}
                {% if page == student_feedback_pagination.page %}
                <span>{{ page }}</span>
                {% else %}
                <a
                    href="{{ url_for('admin_dashboard', student_feedback_page=page, faculty_feedback_page=faculty_feedback_pagination.page, management_feedback_page=management_feedback_pagination.page, start_date=start_date, end_date=end_date, sentiment_filter=sentiment_filter) }}">{{
                    page }}</a>
                {% endif %}
                {% else %}
                <span>...</span>
                {% endif %}
                {% endfor %}
                {% if student_feedback_pagination.has_next %}
                <a
                    href="{{ url_for('admin_dashboard', student_feedback_page=student_feedback_pagination.next_num, faculty_feedback_page=faculty_feedback_pagination.page, management_feedback_page=management_feedback_pagination.page, start_date=start_date, end_date=end_date, sentiment_filter=sentiment_filter) }}">Next</a>
                {% endif %}
            </div>

            <h2><i class="fas fa-user-tie"></i> Faculty Feedback</h2>
            <div class="feedback-list">
                {% if faculty_feedbacks %}
                {% for feedback in faculty_feedbacks %}
                <div class="feedback-item">
                    <p><strong>Faculty:</strong> {{ feedback.faculty.name }} ({{ feedback.faculty.faculty_id }})</p>
                    <p><strong>Student:</strong> {{ feedback.student.name }} ({{ feedback.student.roll_number }})</p>
                    <p><strong>Rating:</strong> {{ feedback.rating }} / 5</p>
                    <p><strong>Feedback:</strong> {{ feedback.feedback_text }}</p>
                    {% if feedback.audio_review %}
                    <p><strong>Audio Feedback:</strong> <audio controls src="{{ feedback.audio_review }}"></audio></p>
                    {% endif %}
                    <p><strong>Date:</strong> {{ feedback.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</p>
                </div>
                {% endfor %}
                {% else %}
                <p>No faculty feedback available.</p>
                {% endif %}
            </div>
            <div class="pagination">
                {% if faculty_feedback_pagination.has_prev %}
                <a
                    href="{{ url_for('admin_dashboard', student_feedback_page=student_feedback_pagination.page, faculty_feedback_page=faculty_feedback_pagination.prev_num, management_feedback_page=management_feedback_pagination.page, start_date=start_date, end_date=end_date, sentiment_filter=sentiment_filter) }}">Previous</a>
                {% endif %}
                {% for page in faculty_feedback_pagination.iter_pages(left_edge=1, right_edge=1, left_current=1,
                right_current=2) %}
                {% if page %}
                {% if page == faculty_feedback_pagination.page %}
                <span>{{ page }}</span>
                {% else %}
                <a
                    href="{{ url_for('admin_dashboard', student_feedback_page=student_feedback_pagination.page, faculty_feedback_page=page, management_feedback_page=management_feedback_pagination.page, start_date=start_date, end_date=end_date, sentiment_filter=sentiment_filter) }}">{{
                    page }}</a>
                {% endif %}
                {% else %}
                <span>...</span>
                {% endif %}
                {% endfor %}
                {% if faculty_feedback_pagination.has_next %}
                <a
                    href="{{ url_for('admin_dashboard', student_feedback_page=student_feedback_pagination.page, faculty_feedback_page=faculty_feedback_pagination.next_num, management_feedback_page=management_feedback_pagination.page, start_date=start_date, end_date=end_date, sentiment_filter=sentiment_filter) }}">Next</a>
                {% endif %}
            </div>

            <h2><i class="fas fa-building"></i> Management Feedback</h2>
            <div class="feedback-list">
                {% if management_feedbacks %}
                {% for feedback in management_feedbacks %}
                <div class="feedback-item">
                    {% if feedback.student %}
                    <p><strong>From Student:</strong> {{ feedback.student.name }} ({{ feedback.student.roll_number }})
                    </p>
                    {% elif feedback.faculty %}
                    <p><strong>From Faculty:</strong> {{ feedback.faculty.name }} ({{ feedback.faculty.faculty_id }})
                    </p>
                    {% endif %}
                    <p><strong>Infrastructure Rating:</strong> {{ feedback.infra_rating }} / 5</p>
                    <p><strong>Administration Rating:</strong> {{ feedback.admin_rating }} / 5</p>
                    <p><strong>Campus Rating:</strong> {{ feedback.campus_rating }} / 5</p>
                    <p><strong>Support Rating:</strong> {{ feedback.support_rating }} / 5</p>
                    {% if feedback.audio_feedback %}
                    <p><strong>Audio Feedback:</strong> <audio controls src="{{ feedback.audio_feedback }}"></audio></p>
                    {% endif %}
                    <p><strong>Date:</strong> {{ feedback.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</p>
                </div>
                {% endfor %}
                {% else %}
                <p>No management feedback available.</p>
                {% endif %}
            </div>
            <div class="pagination">
                {% if management_feedback_pagination.has_prev %}
                <a
                    href="{{ url_for('admin_dashboard', student_feedback_page=student_feedback_pagination.page, faculty_feedback_page=faculty_feedback_pagination.page, management_feedback_page=management_feedback_pagination.prev_num, start_date=start_date, end_date=end_date, sentiment_filter=sentiment_filter) }}">Previous</a>
                {% endif %}
                {% for page in management_feedback_pagination.iter_pages(left_edge=1, right_edge=1, left_current=1,
                right_current=2) %}
                {% if page %}
                {% if page == management_feedback_pagination.page %}
                <span>{{ page }}</span>
                {% else %}
                <a
                    href="{{ url_for('admin_dashboard', student_feedback_page=student_feedback_pagination.page, faculty_feedback_page=faculty_feedback_pagination.page, management_feedback_page=page, start_date=start_date, end_date=end_date, sentiment_filter=sentiment_filter) }}">{{
                    page }}</a>
                {% endif %}
                {% else %}
                <span>...</span>
                {% endif %}
                {% endfor %}
                {% if management_feedback_pagination.has_next %}
                <a
                    href="{{ url_for('admin_dashboard', student_feedback_page=student_feedback_pagination.page, faculty_feedback_page=faculty_feedback_pagination.page, management_feedback_page=management_feedback_pagination.next_num, start_date=start_date, end_date=end_date, sentiment_filter=sentiment_filter) }}">Next</a>
                {% endif %}
            </div>
        </div>
    </main>
</body>

</html>