<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - RCE Feedback System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --primary-color: #00695c;
            --secondary-color: #00897b;
            --accent-color: #26a69a;
            --text-color: #333;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(135deg, rgba(0, 105, 92, 0.95), rgba(0, 137, 123, 0.90));
            color: var(--text-color);
            display: flex;
            flex-direction: column;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .college-name {
            color: var(--primary-color);
        }

        .college-name h1 {
            font-size: 1.8rem;
            font-weight: 600;
        }

        .college-name p {
            font-size: 0.9rem;
            color: #666;
        }

        .main-content {
            flex: 1;
            max-width: 1200px;
            margin: 120px auto 40px;
            padding: 0 20px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .forgot-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .forgot-section h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: var(--text-color);
        }

        .forgot-section label {
            display: block;
            margin-bottom: 5px;
            color: #666;
            font-weight: 500;
        }

        .forgot-section select,
        .forgot-section input[type="text"],
        .forgot-section input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
        }

        .forgot-section button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            border-radius: 25px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .forgot-section button:hover {
            background: var(--secondary-color);
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .forgot-section p {
            margin-top: 20px;
            color: #666;
        }

        .forgot-section a {
            color: var(--accent-color);
            text-decoration: none;
        }

        .forgot-section a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-content">
            <div class="logo-section">
                <div class="college-name">
                    <h1>Ramachandra College of Engineering</h1>
                    <p>Excellence in Education</p>
                </div>
            </div>
        </div>
    </header>

    <main class="main-content">
        <div class="forgot-section">
            <h1>Forgot Password</h1>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div
                style="color: {% if 'successfully' in messages[0].lower() %}green{% else %}red{% endif %}; text-align: center;">
                {% for message in messages %}
                <p>{{ message }}</p>
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}
            <form method="POST" action="/forgot_password">
                <label for="role">Role:</label>
                <select name="role" id="role">
                    <option value="student">Student</option>
                    <option value="faculty">Faculty</option>
                </select><br>
                <label for="username">Roll Number/Faculty ID:</label>
                <input type="text" name="username" id="username" required><br>
                <label for="new_password">New Password:</label>
                <input type="password" name="new_password" id="new_password" required><br>
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" name="confirm_password" id="confirm_password" required><br>
                <button type="submit">Reset Password</button>
            </form>
            <p>Remembered your password? <a href="{{ url_for('login') }}">Login here</a></p>
        </div>
    </main>
</body>

</html>