<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCE Feedback System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #00695c;
            --secondary-color: #00897b;
            --accent-color: #26a69a;
            --light-bg: #f5f6fa;
            --text-color: #333;
            --footer-bg: rgba(0, 0, 0, 0.8);
        }
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
        body { min-height: 100vh; background: linear-gradient(135deg, rgba(0, 105, 92, 0.95), rgba(0, 137, 123, 0.90)); color: var(--text-color); display: flex; flex-direction: column; }
        .header { background: rgba(255, 255, 255, 0.95); padding: 20px 0; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); position: fixed; width: 100%; top: 0; z-index: 1000; }
        .header-content { max-width: 1200px; margin: 0 auto; padding: 0 20px; display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; }
        .logo-section { display: flex; align-items: center; gap: 15px; }
        .college-name { color: var(--primary-color); }
        .college-name h1 { font-size: 1.8rem; font-weight: 600; }
        .college-name p { font-size: 0.9rem; color: #666; }
        .main-content { flex: 1; max-width: 1200px; margin: 120px auto 40px; padding: 0 20px; width: 100%; }
        .welcome-section { text-align: center; color: white; margin-bottom: 60px; }
        .welcome-section h2 { font-size: 2.5rem; margin-bottom: 20px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); }
        .welcome-section p { font-size: 1.1rem; max-width: 800px; margin: 0 auto; line-height: 1.6; }
        .portal-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; margin-top: 40px; justify-content: center; }
        .portal-card { background: rgba(255, 255, 255, 0.95); border-radius: 20px; padding: 30px; text-align: center; transition: all 0.3s ease; cursor: pointer; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); }
        .portal-card:hover { transform: translateY(-5px); box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); }
        .portal-card i { font-size: 3rem; color: var(--primary-color); margin-bottom: 20px; }
        .portal-card h3 { color: var(--text-color); font-size: 1.5rem; margin-bottom: 15px; }
        .portal-card p { color: #666; margin-bottom: 20px; line-height: 1.5; }
        .portal-btn { display: inline-block; padding: 12px 30px; background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); color: white; text-decoration: none; border-radius: 25px; font-weight: 500; transition: all 0.3s ease; }
        .portal-btn:hover { background: var(--secondary-color); transform: scale(1.05); box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); }
        .footer { background: var(--footer-bg); color: white; padding: 40px 0; margin-top: auto; }
        .footer-content { max-width: 1200px; margin: 0 auto; padding: 0 20px; display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 40px; }
        .footer-section h4 { font-size: 1.2rem; margin-bottom: 20px; color: var(--accent-color); }
        .footer-section p, .footer-section a { color: #ccc; text-decoration: none; line-height: 1.6; margin-bottom: 10px; display: block; }
        .footer-section a:hover { color: var(--accent-color); }
        .social-links { display: flex; gap: 15px; margin-top: 15px; }
        .social-links a { width: 35px; height: 35px; border-radius: 50%; background: rgba(255, 255, 255, 0.1); display: flex; align-items: center; justify-content: center; transition: all 0.3s ease; }
        .social-links a:hover { background: var(--accent-color); transform: translateY(-3px); }
        @media (max-width: 768px) {
            .header-content { flex-direction: column; text-align: center; }
            .logo-section { flex-direction: column; }
            .college-name h1 { font-size: 1.4rem; }
            .welcome-section h2 { font-size: 2rem; }
            .portal-cards { grid-template-columns: 1fr; }
            .footer-content { grid-template-columns: 1fr; text-align: center; }
            .social-links { justify-content: center; }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo-section">
                <div class="college-name">
                    <h1>Ramachandra College of Engineering</h1>
                    <p>Excellence in Education</p>
                </div>
            </div>
        </div>
    </header>

    <main class="main-content">
        <section class="welcome-section">
            <h2>Welcome to RCE Feedback System</h2>
            <p>Empowering our academic community through meaningful feedback and continuous improvement. Choose an option to get started.</p>
        </section>

        <div class="portal-cards">
            <div class="portal-card">
                <i class="fas fa-sign-in-alt" aria-hidden="true"></i>
                <h3>Login</h3>
                <p>Access your account as a student, faculty, or admin.</p>
                <a href="{{ url_for('login') }}" class="portal-btn">Login</a>
            </div>
            <div class="portal-card">
                <i class="fas fa-user-plus" aria-hidden="true"></i>
                <h3>Register</h3>
                <p>Create a new account to join the RCE community.</p>
                <a href="{{ url_for('register') }}" class="portal-btn">Register</a>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Contact Us</h4>
                <p>Email: helpdesk@rcee.ac.in</p>
                <p>Phone: +91-9492935222</p>
                <p>Address: RCE Campus, Education City, India</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <p><a href="#">About Us</a></p>
                <p><a href="#">Academic Programs</a></p>
                <p><a href="#">Campus Life</a></p>
                <p><a href="#">Contact</a></p>
            </div>
            <div class="footer-section">
                <h4>Connect With Us</h4>
                <p>Follow us on social media for updates</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/RCEMEDIA" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/ramachandra_college" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.linkedin.com/school/rcee/" target="_blank"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
</body>
</html>