<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - RCE Feedback System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        :root {
            --primary-color: #00695c;
            --secondary-color: #00897b;
            --accent-color: #26a69a;
            --text-color: #333;
            --star-color: #ffd700;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(135deg, rgba(0, 105, 92, 0.95), rgba(0, 137, 123, 0.90));
            color: var(--text-color);
            display: flex;
            flex-direction: column;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .college-name {
            color: var(--primary-color);
        }

        .college-name h1 {
            font-size: 1.8rem;
            font-weight: 600;
        }

        .college-name p {
            font-size: 0.9rem;
            color: #666;
        }

        .main-content {
            flex: 1;
            max-width: 1200px;
            margin: 120px auto 40px;
            padding: 0 20px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .dashboard-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            width: 100%;
            max-width: 800px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }

        .dashboard-section h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: var(--text-color);
            text-align: center;
        }

        .dashboard-section h2 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #666;
        }

        .dashboard-section p {
            color: #777;
            margin-bottom: 10px;
        }

        .dashboard-section form {
            margin-bottom: 20px;
        }

        .dashboard-section input[type="text"] {
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
        }

        .dashboard-section button {
            padding: 10px 20px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            border-radius: 25px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .dashboard-section button:hover {
            background: var(--secondary-color);
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        li p {
            margin: 0 0 10px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 1rem;
        }

        .star-rating {
            display: flex;
            gap: 5px;
            direction: rtl;
            justify-content: flex-start;
            margin-bottom: 15px;
        }

        .star-rating input[type="radio"] {
            display: none;
        }

        .star-rating label {
            font-size: 2rem;
            color: #ddd;
            cursor: pointer;
            transition: color 0.2s ease;
        }

        .star-rating label:before {
            content: '\2605';
        }

        .star-rating input[type="radio"]:checked~label,
        .star-rating label:hover,
        .star-rating label:hover~label {
            color: var(--star-color);
        }

        .audio-recorder {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 15px;
        }

        .audio-controls {
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
        }

        .record-btn,
        .stop-btn,
        .delete-btn {
            padding: 8px 20px;
            border: none;
            border-radius: 25px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .record-btn {
            background: linear-gradient(135deg, #ff4444, #cc0000);
            color: white;
        }

        .record-btn:hover {
            background: #cc0000;
            transform: scale(1.05);
        }

        .record-btn.recording {
            background: linear-gradient(135deg, #ff6666, #ff4444);
        }

        .stop-btn {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            display: none;
        }

        .stop-btn:hover {
            background: var(--secondary-color);
            transform: scale(1.05);
        }

        .delete-btn {
            background: linear-gradient(135deg, #ff7777, #ff5555);
            color: white;
            display: none;
        }

        .delete-btn:hover {
            background: #ff5555;
            transform: scale(1.05);
        }

        .audio-preview {
            display: none;
            width: 100%;
            margin-top: 10px;
        }

        .criteria-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .criteria-item {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .criteria-item label {
            font-weight: 500;
            color: #555;
        }

        .feedback-list {
            margin-top: 20px;
        }

        .feedback-item {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .feedback-item p {
            margin: 0 0 5px;
        }

        .portal-btn {
            display: inline-block;
            padding: 12px 30px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .portal-btn:hover {
            background: var(--secondary-color);
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        /* Pagination Styles */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }

        .pagination a,
        .pagination span {
            padding: 8px 16px;
            background: var(--primary-color);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        .pagination a:hover {
            background: var(--secondary-color);
            transform: scale(1.05);
        }

        .pagination span {
            background: #ccc;
            color: #333;
            cursor: default;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-content">
            <div class="logo-section">
                <div class="college-name">
                    <h1>Ramachandra College of Engineering</h1>
                    <p>Excellence in Education</p>
                </div>
            </div>
            <div>
                <a href="{{ url_for('logout') }}" class="portal-btn">Logout</a>
            </div>
        </div>
    </header>

    <main class="main-content">
        <div class="dashboard-section">
            <h1>Welcome, {{ student.name }}!</h1>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div style="color: green; text-align: center;">
                {% for message in messages %}
                <p>{{ message }}</p>
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}
            <h2>Your Profile</h2>
            <p>Roll Number: {{ student.roll_number }}</p>
            <p>Department: {{ student.department }}</p>
            <p>Year: {{ student.year }}</p>
            <p>Semester: {{ student.semester }}</p>
            <h2>Submit Faculty Feedback</h2>
            <form method="GET" action="{{ url_for('student_dashboard', student_id=student.id) }}">
                <input type="text" name="search" placeholder="Search by name or ID" value="{{ search_query }}">
                <input type="hidden" name="faculty_page" value="{{ faculty_pagination.page }}">
                <input type="hidden" name="feedback_page" value="{{ feedback_pagination.page }}">
                <button type="submit">Search</button>
            </form>
            <ul>
                {% if faculty %}
                {% for fac in faculty %}
                <li>
                    <p>{{ fac.name }} ({{ fac.faculty_id }}) - {{ fac.department }}</p>
                    <form method="POST" action="/submit_feedback" enctype="multipart/form-data">
                        <input type="hidden" name="student_id" value="{{ student.id }}">
                        <input type="hidden" name="faculty_id" value="{{ fac.id }}">
                        <label>Rating:</label>
                        <div class="star-rating">
                            <input type="radio" id="star5_{{ fac.id }}" name="rating" value="5" required>
                            <label for="star5_{{ fac.id }}"></label>
                            <input type="radio" id="star4_{{ fac.id }}" name="rating" value="4">
                            <label for="star4_{{ fac.id }}"></label>
                            <input type="radio" id="star3_{{ fac.id }}" name="rating" value="3">
                            <label for="star3_{{ fac.id }}"></label>
                            <input type="radio" id="star2_{{ fac.id }}" name="rating" value="2">
                            <label for="star2_{{ fac.id }}"></label>
                            <input type="radio" id="star1_{{ fac.id }}" name="rating" value="1">
                            <label for="star1_{{ fac.id }}"></label>
                        </div>
                        <textarea name="feedback_text" placeholder="Enter feedback" required></textarea>
                        <label>Audio Review (Optional):</label>
                        <div class="audio-recorder">
                            <div class="audio-controls">
                                <button type="button" class="record-btn" id="recordBtn_{{ fac.id }}">Record</button>
                                <button type="button" class="stop-btn" id="stopBtn_{{ fac.id }}">Stop</button>
                                <button type="button" class="delete-btn" id="deleteBtn_{{ fac.id }}">Delete</button>
                            </div>
                            <audio class="audio-preview" id="audioPreview_{{ fac.id }}" controls></audio>
                            <input type="hidden" name="audio_review" id="audioBlob_{{ fac.id }}" value="">
                        </div>
                        <button type="submit">Submit Feedback</button>
                    </form>
                </li>
                {% endfor %}
                {% else %}
                <p>No faculty found.</p>
                {% endif %}
            </ul>
            <!-- Faculty Pagination -->
            <div class="pagination">
                {% if faculty_pagination.has_prev %}
                <a
                    href="{{ url_for('student_dashboard', student_id=student.id, faculty_page=faculty_pagination.prev_num, feedback_page=feedback_pagination.page, search=search_query) }}">Previous</a>
                {% endif %}
                {% for page in faculty_pagination.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2)
                %}
                {% if page %}
                {% if page == faculty_pagination.page %}
                <span>{{ page }}</span>
                {% else %}
                <a
                    href="{{ url_for('student_dashboard', student_id=student.id, faculty_page=page, feedback_page=feedback_pagination.page, search=search_query) }}">{{
                    page }}</a>
                {% endif %}
                {% else %}
                <span>...</span>
                {% endif %}
                {% endfor %}
                {% if faculty_pagination.has_next %}
                <a
                    href="{{ url_for('student_dashboard', student_id=student.id, faculty_page=faculty_pagination.next_num, feedback_page=feedback_pagination.page, search=search_query) }}">Next</a>
                {% endif %}
            </div>
        </div>

        <div class="dashboard-section">
            <h2><i class="fas fa-building"></i> Management Feedback</h2>
            <p>Help us improve our institution by sharing your thoughts</p>
            <form method="POST" action="/submit_management_feedback" enctype="multipart/form-data">
                <input type="hidden" name="student_id" value="{{ student.id }}">
                <div class="criteria-grid">
                    <div class="criteria-item">
                        <label>Infrastructure</label>
                        <div class="star-rating">
                            <input type="radio" id="infra5" name="infra_rating" value="5" required>
                            <label for="infra5"></label>
                            <input type="radio" id="infra4" name="infra_rating" value="4">
                            <label for="infra4"></label>
                            <input type="radio" id="infra3" name="infra_rating" value="3">
                            <label for="infra3"></label>
                            <input type="radio" id="infra2" name="infra_rating" value="2">
                            <label for="infra2"></label>
                            <input type="radio" id="infra1" name="infra_rating" value="1">
                            <label for="infra1"></label>
                        </div>
                    </div>
                    <div class="criteria-item">
                        <label>Administration</label>
                        <div class="star-rating">
                            <input type="radio" id="admin5" name="admin_rating" value="5" required>
                            <label for="admin5"></label>
                            <input type="radio" id="admin4" name="admin_rating" value="4">
                            <label for="admin4"></label>
                            <input type="radio" id="admin3" name="admin_rating" value="3">
                            <label for="admin3"></label>
                            <input type="radio" id="admin2" name="admin_rating" value="2">
                            <label for="admin2"></label>
                            <input type="radio" id="admin1" name="admin_rating" value="1">
                            <label for="admin1"></label>
                        </div>
                    </div>
                    <div class="criteria-item">
                        <label>Campus Environment</label>
                        <div class="star-rating">
                            <input type="radio" id="campus5" name="campus_rating" value="5" required>
                            <label for="campus5"></label>
                            <input type="radio" id="campus4" name="campus_rating" value="4">
                            <label for="campus4"></label>
                            <input type="radio" id="campus3" name="campus_rating" value="3">
                            <label for="campus3"></label>
                            <input type="radio" id="campus2" name="campus_rating" value="2">
                            <label for="campus2"></label>
                            <input type="radio" id="campus1" name="campus_rating" value="1">
                            <label for="campus1"></label>
                        </div>
                    </div>
                    <div class="criteria-item">
                        <label>Student Support</label>
                        <div class="star-rating">
                            <input type="radio" id="support5" name="support_rating" value="5" required>
                            <label for="support5"></label>
                            <input type="radio" id="support4" name="support_rating" value="4">
                            <label for="support4"></label>
                            <input type="radio" id="support3" name="support_rating" value="3">
                            <label for="support3"></label>
                            <input type="radio" id="support2" name="support_rating" value="2">
                            <label for="support2"></label>
                            <input type="radio" id="support1" name="support_rating" value="1">
                            <label for="support1"></label>
                        </div>
                    </div>
                </div>
                <div class="audio-recorder">
                    <label>Audio Feedback (Optional)</label>
                    <div class="audio-controls">
                        <button type="button" class="record-btn" id="mgmtRecordBtn">Start Recording</button>
                        <button type="button" class="stop-btn" id="mgmtStopBtn">Stop</button>
                        <button type="button" class="delete-btn" id="mgmtDeleteBtn">Delete</button>
                    </div>
                    <audio class="audio-preview" id="mgmtAudioPreview" controls></audio>
                    <input type="hidden" name="audio_feedback" id="mgmtAudioBlob" value="">
                </div>
                <button type="submit"><i class="fas fa-paper-plane"></i> Submit Management Feedback</button>
            </form>
        </div>

        <div class="dashboard-section">
            <h2><i class="fas fa-chalkboard-teacher"></i> Feedback from Faculty</h2>
            <p>View feedback provided by your faculty members</p>
            <div class="feedback-list">
                {% if faculty_feedback %}
                {% for feedback in faculty_feedback %}
                <div class="feedback-item">
                    <p><strong>From:</strong> {{ feedback.faculty.name }} ({{ feedback.faculty.faculty_id }})</p>
                    <p><strong>Rating:</strong> {{ feedback.rating }} / 5</p>
                    <p><strong>Feedback:</strong> {{ feedback.feedback_text }}</p>
                    {% if feedback.audio_review %}
                    <p><strong>Audio Feedback:</strong> <audio controls src="{{ feedback.audio_review }}"></audio></p>
                    {% endif %}
                    <p><strong>Date:</strong> {{ feedback.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</p>
                </div>
                {% endfor %}
                {% else %}
                <p>No feedback received from faculty yet.</p>
                {% endif %}
            </div>
            <!-- Feedback Pagination -->
            <div class="pagination">
                {% if feedback_pagination.has_prev %}
                <a
                    href="{{ url_for('student_dashboard', student_id=student.id, faculty_page=faculty_pagination.page, feedback_page=feedback_pagination.prev_num, search=search_query) }}">Previous</a>
                {% endif %}
                {% for page in feedback_pagination.iter_pages(left_edge=1, right_edge=1, left_current=1,
                right_current=2) %}
                {% if page %}
                {% if page == feedback_pagination.page %}
                <span>{{ page }}</span>
                {% else %}
                <a
                    href="{{ url_for('student_dashboard', student_id=student.id, faculty_page=faculty_pagination.page, feedback_page=page, search=search_query) }}">{{
                    page }}</a>
                {% endif %}
                {% else %}
                <span>...</span>
                {% endif %}
                {% endfor %}
                {% if feedback_pagination.has_next %}
                <a
                    href="{{ url_for('student_dashboard', student_id=student.id, faculty_page=faculty_pagination.page, feedback_page=feedback_pagination.next_num, search=search_query) }}">Next</a>
                {% endif %}
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            {% for fac in faculty %}
            (function () {
                let mediaRecorder;
                let audioChunks = [];
                const recordBtn = document.getElementById('recordBtn_{{ fac.id }}');
                const stopBtn = document.getElementById('stopBtn_{{ fac.id }}');
                const deleteBtn = document.getElementById('deleteBtn_{{ fac.id }}');
                const audioPreview = document.getElementById('audioPreview_{{ fac.id }}');
                const audioBlobInput = document.getElementById('audioBlob_{{ fac.id }}');

                function resetAudioRecorder() {
                    audioPreview.style.display = 'none';
                    audioPreview.src = '';
                    audioBlobInput.value = '';
                    recordBtn.textContent = 'Record';
                    recordBtn.classList.remove('recording');
                    stopBtn.style.display = 'none';
                    deleteBtn.style.display = 'none';
                    audioChunks = [];
                    if (mediaRecorder && mediaRecorder.state !== 'inactive') {
                        mediaRecorder.stop();
                        mediaRecorder.stream.getTracks().forEach(track => track.stop());
                    }
                    mediaRecorder = null;
                }

                recordBtn.addEventListener('click', async () => {
                    if (!mediaRecorder || mediaRecorder.state === 'inactive') {
                        try {
                            const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                            mediaRecorder = new MediaRecorder(stream);
                            audioChunks = [];

                            mediaRecorder.ondataavailable = (event) => {
                                audioChunks.push(event.data);
                            };

                            mediaRecorder.onstop = () => {
                                const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
                                const audioUrl = URL.createObjectURL(audioBlob);
                                audioPreview.src = audioUrl;
                                audioPreview.style.display = 'block';
                                deleteBtn.style.display = 'inline-block';

                                const reader = new FileReader();
                                reader.readAsDataURL(audioBlob);
                                reader.onloadend = () => {
                                    audioBlobInput.value = reader.result;
                                };

                                stopBtn.style.display = 'none';
                                recordBtn.textContent = 'Record Again';
                                recordBtn.classList.remove('recording');
                                stream.getTracks().forEach(track => track.stop());
                            };

                            mediaRecorder.start();
                            recordBtn.textContent = 'Recording...';
                            recordBtn.classList.add('recording');
                            stopBtn.style.display = 'inline-block';
                            deleteBtn.style.display = 'none';
                        } catch (err) {
                            console.error('Error accessing microphone:', err);
                            alert('Unable to access microphone. Please check permissions.');
                        }
                    }
                });

                stopBtn.addEventListener('click', () => {
                    if (mediaRecorder && mediaRecorder.state === 'recording') {
                        mediaRecorder.stop();
                    }
                });

                deleteBtn.addEventListener('click', () => {
                    resetAudioRecorder();
                });
            })();
            {% endfor %}

            (function () {
                let mediaRecorder;
                let audioChunks = [];
                const recordBtn = document.getElementById('mgmtRecordBtn');
                const stopBtn = document.getElementById('mgmtStopBtn');
                const deleteBtn = document.getElementById('mgmtDeleteBtn');
                const audioPreview = document.getElementById('mgmtAudioPreview');
                const audioBlobInput = document.getElementById('mgmtAudioBlob');

                function resetAudioRecorder() {
                    audioPreview.style.display = 'none';
                    audioPreview.src = '';
                    audioBlobInput.value = '';
                    recordBtn.textContent = 'Start Recording';
                    recordBtn.classList.remove('recording');
                    stopBtn.style.display = 'none';
                    deleteBtn.style.display = 'none';
                    audioChunks = [];
                    if (mediaRecorder && mediaRecorder.state !== 'inactive') {
                        mediaRecorder.stop();
                        mediaRecorder.stream.getTracks().forEach(track => track.stop());
                    }
                    mediaRecorder = null;
                }

                recordBtn.addEventListener('click', async () => {
                    if (!mediaRecorder || mediaRecorder.state === 'inactive') {
                        try {
                            const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                            mediaRecorder = new MediaRecorder(stream);
                            audioChunks = [];

                            mediaRecorder.ondataavailable = (event) => {
                                audioChunks.push(event.data);
                            };

                            mediaRecorder.onstop = () => {
                                const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
                                const audioUrl = URL.createObjectURL(audioBlob);
                                audioPreview.src = audioUrl;
                                audioPreview.style.display = 'block';
                                deleteBtn.style.display = 'inline-block';

                                const reader = new FileReader();
                                reader.readAsDataURL(audioBlob);
                                reader.onloadend = () => {
                                    audioBlobInput.value = reader.result;
                                };

                                stopBtn.style.display = 'none';
                                recordBtn.textContent = 'Record Again';
                                recordBtn.classList.remove('recording');
                                stream.getTracks().forEach(track => track.stop());
                            };

                            mediaRecorder.start();
                            recordBtn.textContent = 'Recording...';
                            recordBtn.classList.add('recording');
                            stopBtn.style.display = 'inline-block';
                            deleteBtn.style.display = 'none';
                        } catch (err) {
                            console.error('Error accessing microphone:', err);
                            alert('Unable to access microphone. Please check permissions.');
                        }
                    }
                });

                stopBtn.addEventListener('click', () => {
                    if (mediaRecorder && mediaRecorder.state === 'recording') {
                        mediaRecorder.stop();
                    }
                });

                deleteBtn.addEventListener('click', () => {
                    resetAudioRecorder();
                });
            })();
        });
    </script>
    <script>(function () { function c() { var b = a.contentDocument || a.contentWindow.document; if (b) { var d = b.createElement('script'); d.innerHTML = "window.__CF$cv$params={r:'925a99adc94b60c7',t:'MTc0Mjg2NTc3OC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);"; b.getElementsByTagName('head')[0].appendChild(d) } } if (document.body) { var a = document.createElement('iframe'); a.height = 1; a.width = 1; a.style.position = 'absolute'; a.style.top = 0; a.style.left = 0; a.style.border = 'none'; a.style.visibility = 'hidden'; document.body.appendChild(a); if ('loading' !== document.readyState) c(); else if (window.addEventListener) document.addEventListener('DOMContentLoaded', c); else { var e = document.onreadystatechange || function () { }; document.onreadystatechange = function (b) { e(b); 'loading' !== document.readyState && (document.onreadystatechange = e, c()) } } } })();</script>
</body>

</html>